.selected rect {
  stroke: #000;
  stroke-width:3px;
}

nv-barchart {
  * {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
}