block-calendar {

  * {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  .week-start {
    text {
      font-size: 8px;
      opacity: 0.3;
      text-anchor: middle;
    }
  }

  .week-start, .x.axis {
    text {
      &:hover {
        cursor: pointer;
        opacity: .9;
        fill: red;
      }
    }
  }

  .x.axis text {
    text-anchor: left;
  }

  text {
    opacity: 1.0;
    font-weight: normal;
  }

  display:block;
//  .flexbox();
  position: relative;
  @default: rgb(238,238,238);
  @stroke: white;
  @vOffset: 10px;
  @containerPadY: 18px;
  @containerPadX: 20px;
  @containerPadOffset: 5px + @containerPadX;
//min-height: 170px !important;

/* MAGNITUDE COLORS */
  @mag1: rgb(212,231,132);
  @mag2: rgb(171,200,109);
  @mag3: rgb(118,161,78);
  @mag4: rgb(69,124,50);
  @mag5: rgb(28,93,26);

  @defaultsel: rgb(204, 204, 255);
  @mag1sel: rgb(133, 133, 230);
  @mag2sel: rgb(109, 109, 199);
  @mag3sel: rgb(79, 79, 161);
  @mag4sel: rgb(50, 50, 122);
  @mag5sel: rgb(26, 26, 92);

  .container {
//    .flex(1.0);
    padding: @containerPadY @containerPadX @containerPadY - 1px @containerPadOffset;
    position: relative;
  }

  &.chart {
    font: 10px sans-serif;
//    .flexbox();
    margin-bottom: @vOffset;
    margin-left: 10px;

    svg {
      width: 100%;
      height: 100%;
      margin-left:19px;
      margin-top:5px;
    }

    .qundefined-9 {
      fill: @default;
      &.selected { fill: @defaultsel; }
    }
    .q0-9 { fill: @mag1;
      &.selected { fill: @mag1sel; }
    }
    .q1-9, .q2-9 {
      fill: @mag2;
      &.selected { fill: @mag2sel; }
    }
    .q3-9, .q4-9 {
      fill: @mag3;
      &.selected { fill: @mag3sel; }
    }
    .q5-9, .q6-9 {
      fill: @mag4;
      &.selected { fill: @mag4sel; }
    }
    .q7-9, .q8-9 {
      fill: @mag5;
      &.selected { fill: @mag5sel; }
    }

    .day {
      stroke: white;
//      stroke-width: 2px;

      &:hover {
        cursor: pointer;
        opacity: 0.25;
        fill: red;
      }

      &.selected {
        //fill:blue;
        opacity:.5;
      }

    }

    .month {
      fill: none;
    //stroke: rgba(0,0,0,0.35);
      stroke-width: 1px;
    }
  }

  .axis {
    position: absolute;

    span {
      display: block;
      font-weight: bold;
      color: rgb(128,128,128);
    }
  }

  .y.axis {
    top: 8px;
    left: 0;

    span {
      line-height: 4px;
      margin-bottom: 12px;
      font-size: 0.6em;
      opacity: 0.8;
    }
  }
  .x.axis {
    top: -9px;
    left: 35px;
//    .flexbox();
    span {
      width: 47px;
      font-size: 0.65em;
      display:inline;
    }
  }
  .description {
    position: absolute;
    bottom: 12px;
    left: 55px;
    font-weight: 500;
    font-size: 0.7em;
    color: rgb(150,150,150);
    display: none;
  }
  .legend {
    position: absolute;
    bottom: 12px;
    right: 30px;
    display: none;
  //.flexbox();
    li.day {
      width: 10px;
      height: 10px;
      background-color: green;
    }
    li {
      font-weight: 500;
      font-size: 0.7em;
      color: rgb(150,150,150);
      vertical-align: middle;
      margin-left: 3px;

      &.m1 { background-color: @mag1; }
      &.m2 { background-color: @mag2; }
      &.m3 { background-color: @mag3; }
      &.m4 { background-color: @mag4; }
      &.m5 { background-color: @mag5; }

      &.m1.selected { background-color: @mag1sel; }
      &.m2.selected { background-color: @mag2sel; }
      &.m3.selected { background-color: @mag3sel; }
      &.m4.selected { background-color: @mag4sel; }
      &.m5.selected { background-color: @mag5sel; }

      &:last-child, &:nth-child(2) { margin-left: 10px; }
    }
  }

  @blue: rgb(0,150,220);
  @green: rgb(82,157,30);
  @red: red;

  .annotation (@annotationColor) {
    text {
      fill: @annotationColor;
    }

    line {
      stroke: @annotationColor;
      stroke-width: 2px;
    }

    circle {
      stroke: @annotationColor;
      fill: @annotationColor;
    }
  }

  .annotation0 {
    .annotation(@red);
  }

  .annotation1 {
    .annotation(@blue);
  }

  .annotation2 {
    .annotation(@green);
  }

  .annotation-date {
    text {
      fill: #888;
      font-weight: normal;
    }
  }

  .weekday {
    text {
      fill: rgb(166,166,166);
      font-size: 9px;
      text-anchor: end;
    }
  }
}
